[mypy]
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
ignore_missing_imports = True
plugins = pydantic.mypy
